ModelSolution (WPF)/ModelSolution/MainWindow.xaml

<Window x:Class="ModelSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:ModelSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_Save" Name="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="_Models">
                <MenuItem Header="_Toggle Model Window" Name="View_models" Click="View_models_Click" />
            </MenuItem>
            <MenuItem Header="_Tasks">
                <MenuItem Header="_Add task" Click="Add_Task_Click"/>
                <MenuItem Header="_Edit selected" Click="Edit_Task_Click"/>
                <MenuItem Header="_Delete selected" Click="Delete_Task_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Tasks" FontSize="24" />
            <ListView Name="TaskList" Grid.Row="1" Margin="5" PreviewMouseLeftButtonUp="TaskList_PreviewMouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Custumer name" Width="180" DisplayMemberBinding="{Binding Path=Customer}"/>
                        <GridViewColumn Header="Start date" Width="90" DisplayMemberBinding="{Binding Path=StartDate, StringFormat=d, ConverterCulture=da-DK}"/>
                        <GridViewColumn Header="Planned" Width="90" DisplayMemberBinding="{Binding Path=Planned}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Information" FontSize="24" Grid.Column="1" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Client name:" />
                <Label Name="Name" Content="None selected" Grid.Column="1" />
                <Label Content="Start date:" Grid.Row="1"/>
                <Label Name="Date" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Address:" Grid.Row="2"/>
                <Label Name="Address"  Grid.Column="1" Grid.Row="2"/>
                <Label Content="Days:" Grid.Row="3"/>
                <Label Name="Days"  Grid.Column="1" Grid.Row="3"/>
                <Label Content="Required:" Grid.Row="4"/>
                <Label Name="Required"  Grid.Column="1" Grid.Row="4"/>
                <Label Content="Comment:" Grid.Row="5"/>
                <Label Name="Comment"  Grid.Column="1" Grid.Row="5"/>
                <Label Content="Assigned:" Grid.Row="6"/>
                <Label Name="Assigned"  Grid.Column="1" Grid.Row="6"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="7">
                    <Button Content="Add Task" Name="Add_Task" Margin="5" Padding="10,0" Click="Add_Task_Click" />
                    <Button Content="Edit Task" Name="Edit_Task" Margin="5" Padding="10,0" Click="Edit_Task_Click"/>
                    <Button Content="Delete Task" Name="Delete_Task" Margin="5" Padding="10,0" Click="Delete_Task_Click"/>
                    <Button Name="Model_Window" Margin="5" Padding="10,0" Click="View_models_Click">
                        <Image Name="ExtendImg"  Source="expand.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
