ModelSolution (WPF)/ModelSolution/ModelWindow.xaml

<Window x:Class="ModelSolution.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelSolution"
        mc:Ignorable="d"
        Title="ModelWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Models" FontSize="24" />
        <ListView Name="ModelList" Grid.Row="1" Margin="5" PreviewMouseLeftButtonUp="ModelList_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="370" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Information" FontSize="24" Grid.Column="1" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" />
            <Label Name="Name" Content="None selected" Grid.Column="1" />
            <Label Content="Phone:" Grid.Row="1"/>
            <Label Name="Phone"  Grid.Column="1" Grid.Row="1"/>
            <Label Content="Address:" Grid.Row="2"/>
            <Label Name="Address"  Grid.Column="1" Grid.Row="2"/>
            <Label Content="Height:" Grid.Row="3"/>
            <Label Name="Height"  Grid.Column="1" Grid.Row="3"/>
            <Label Content="Weight:" Grid.Row="4"/>
            <Label Name="Weight"  Grid.Column="1" Grid.Row="4"/>
            <Label Content="Hair color:" Grid.Row="5"/>
            <Label Name="HairColor"  Grid.Column="1" Grid.Row="5"/>
            <Label Content="Comment:" Grid.Row="6"/>
            <Label Name="Comment"  Grid.Column="1" Grid.Row="6"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7">
                <Button Content="Add Model" Name="Add_Model" Margin="5" Padding="10,0" Click="Add_Model_Click"/>
                <Button Content="Edit Model" Name="Edit_Model" Margin="5" Padding="10,0" Click="Edit_Model_Click"/>
                <Button Content="Delete Model" Name="Delete_Model" Margin="5" Padding="10,0" Click="Delete_Model_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
